# Warehouse_jdbc_servlets

./: pom.xml
src/main/java/org/example/: AppContextListener.java  MainApplication.java
src/main/java/org/example/config/: DataSourceConfig.java
src/main/java/org/example/controller/: UserServlet.java
src/main/java/org/example/controller/category/: CategoryAddServlet.java  CategoryDeleteServlet.java  CategoryEditServlet.java  CategoryFindAllServlet.java
src/main/java/org/example/controller/manufacturer/: ManufacturerAddServlet.java  ManufacturerDeleteServlet.java  ManufacturerEditServlet.java  ManufacturerFindAllServlet.java
src/main/java/org/example/controller/product/: ProductAddServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductFindAllServlet.java
src/main/java/org/example/controller/stock/: StockAddServlet.java  StockDeleteServlet.java  StockEditServlet.java  StockFindAllServlet.java
src/main/java/org/example/controller/storekeeper/: StorekeeperAddServlet.java  StorekeeperDeleteServlet.java  StorekeeperEditServlet.java  StorekeeperFindAllServlet.java
src/main/java/org/example/controller/warehouse/: WarehouseAddServlet.java  WarehouseDeleteServlet.java  WarehouseEditServlet.java  WarehouseFindAllServlet.java
src/main/java/org/example/dao/: CategoryDao.java  ManufacturerDao.java  ProductDao.java  StockDao.java  StorekeeperDao.java  UserDao.java  WarehouseDao.java
src/main/java/org/example/entity/: Category.java  Manufacturer.java  Product.java  Stock.java  Storekeeper.java  User.java  Warehouse.java
src/main/java/org/example/service/: CategoryService.java  ManufacturerService.java  ProductService.java  StockService.java  StorekeeperService.java  UserService.java  WarehouseService.java
src/main/resources/: application.properties
src/main/webapp/: users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/category/: category_add.jsp  category_edit.jsp  category_list.jsp
src/main/webapp/css/: style.css
src/main/webapp/fragments/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/manufacturer/: manufacturer_add.jsp  manufacturer_edit.jsp  manufacturer_list.jsp
src/main/webapp/product/: product_add.jsp  product_edit.jsp  product_list.jsp
src/main/webapp/stock/: stock_add.jsp  stock_edit.jsp  stock_list.jsp
src/main/webapp/storekeeper/: storekeeper_add.jsp  storekeeper_edit.jsp  storekeeper_list.jsp
src/main/webapp/warehouse/: warehouse_add.jsp  warehouse_edit.jsp  warehouse_list.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: users_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/category/: category_005fadd_jsp.java  category_005fedit_jsp.java  category_005flist_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/fragments/: footer_jsp.java  header_jsp.java  navbar_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/manufacturer/: manufacturer_005fadd_jsp.java  manufacturer_005fedit_jsp.java  manufacturer_005flist_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/product/: product_005fadd_jsp.java  product_005fedit_jsp.java  product_005flist_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/stock/: stock_005fadd_jsp.java  stock_005fedit_jsp.java  stock_005flist_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/storekeeper/: storekeeper_005fadd_jsp.java  storekeeper_005fedit_jsp.java  storekeeper_005flist_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/warehouse/: warehouse_005fadd_jsp.java  warehouse_005fedit_jsp.java  warehouse_005flist_jsp.java
